<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>N3X15/VoxelSim @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #333333;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cccccc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cccccc; }
    h3 { text-align: center; color: #cccccc; }
    a { color: #cccccc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/N3X15/VoxelSim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/N3X15/VoxelSim/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/N3X15/VoxelSim/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/N3X15/VoxelSim">VoxelSim</a>
      <span class="small">by <a href="http://github.com/N3X15">N3X15</a></span></h1>

    <div class="description">
      OpenSim.  With Voxels.
    </div>

    <p>VoxelSim is OpenSim (an OpenSource BSD-licensed Second Life simulator) heavily modified to use voxels instead of a heightmap terrain. </p><h2>Dependencies</h2>
<p>mono / .NET 3.5
nant</p>
<h2>Install</h2>
<p>Compile and run from bin.</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>OpenSim contributors<br/>Rob "N3X15, Fred Rookstown" Nelson</p>
<h2>Contact</h2>
<p>Rob Nelson (nexisentertainment@gmail.com)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/N3X15/VoxelSim/zipball/master">zip</a> or
      <a href="http://github.com/N3X15/VoxelSim/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/N3X15/VoxelSim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/N3X15/VoxelSim">N3X15/VoxelSim</a>
    </div>

  </div>

  
</body>
</html>
